# RFLibs

./: .env.local.example  .gitignore  RFLibs.csproj  RFLibs.sln  TestResult.xml
Bindable/: Bindable.cs  BindableEndpoint.cs
Core/: Result.cs
DI/: DI.cs  DIContainer.cs  DIErrors.cs  README.md
DI/Attributes/: InjectAttribute.cs  LifetimeAttribute.cs  ScopeAttribute.cs
DependencyInjection/: DI.cs  DIContainer.cs  DIErrors.cs  README.md
DependencyInjection/Attributes/: InjectAttribute.cs  LifetimeAttribute.cs  ScopeAttribute.cs
DependencyInjection/Interfaces/: IInjectable.cs
DependencyInjection/Unity/: DISceneManager.cs
MVVM/: Bindable.cs  Binder.cs  Command.cs  CommandT.cs  TwoWayBinder.cs  ViewModel.cs
MVVM/Interfaces/: ICommand.cs  ICommandT.cs
RFLibs/: RFLibs.sln
RFLibs/DI/Attributes/: ServiceScopeAttribute.cs
RFLibs/Runtime/: Runtime.csproj
RFLibs/Runtime/Bindable/: Bindable.cs  BindableEndpoint.cs
RFLibs/Runtime/Core/: Result.cs
RFLibs/Runtime/DI/: DIContainer.cs  DIContext.cs
RFLibs/Runtime/DI/Attributes/: SingletonAttribute.cs
RFLibs/Runtime/DI/Interfaces/: IInjectable.cs
RFLibs/Runtime/ServiceLocator/: IService.cs  ServiceLocator.cs
RFLibs/ServiceLocator/: IService.cs
RFLibs/UnitTests/: BindableTests.cs  DITests.cs  ServiceLocatorTests.cs  UnitTests.csproj
ServiceLocator/: ServiceLocator.cs
UnitTests/: BindableTests.cs  DITests.cs  Program.cs  ServiceLocatorTests.cs  UnitTests.csproj
UnitTests/MVVM/: MVVMTestClasses.cs  MVVMTests.cs  SPELL_TARGETING_DEMO.cs  SPELL_TARGETING_GUIDE.md
UnitTests/MVVM/Mocks/: DummyLabelBinder.cs  MockLabel.cs  MockSpellButton.cs
UnitTests/MVVM/Models/: CharacterModel.cs  EnemyModel.cs  PlayerModel.cs  TargetableInterfaces.cs
UnitTests/MVVM/Spells/: SpellModel.cs
UnitTests/MVVM/ViewModels/: PlayerViewModel.cs  SpellViewModel.cs
