<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputPath>bin/$(Configuration)/</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>RFLibs</AssemblyName>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bindable/**/*.cs" />
        <Compile Include="Core/**/*.cs" />
        <Compile Include="DI/**/*.cs" />
        <Compile Include="ServiceLocator/**/*.cs" />
    </ItemGroup>

</Project>
