<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputPath>bin/$(Configuration)/</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>RFLibs</AssemblyName>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bindable/**/*.cs" />
        <Compile Include="Core/**/*.cs" />
        <Compile Include="DependencyInjection/**/*.cs" />
        <Compile Include="MVVM/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyToPluginPaths" AfterTargets="Build">
        <!-- Copy RFLibs.dll to paths specified in RFLIBS_PLUGIN_PATHS environment variable -->
        <!-- Set env var before build: export RFLIBS_PLUGIN_PATHS="/path1;/path2" && dotnet build -->
        <PropertyGroup>
            <PluginPaths Condition="'$(RFLIBS_PLUGIN_PATHS)' != ''">$(RFLIBS_PLUGIN_PATHS)</PluginPaths>
            <PluginPaths Condition="'$(PluginPaths)' == ''">/Users/adam/Documents/GitHub/RFCPIG/RFCPIG_UnityProject/Assets/Plugins</PluginPaths>
        </PropertyGroup>
        <Message Text="Copying RFLibs.dll to: $(PluginPaths)" Importance="high" />
        <ItemGroup>
            <PluginDestinations Include="$(PluginPaths.Split(';'))" />
        </ItemGroup>
        <Copy SourceFiles="$(OutDir)RFLibs.dll" DestinationFolder="%(PluginDestinations.Identity)" ContinueOnError="true" Condition="'%(PluginDestinations.Identity)' != ''" />
    </Target>

</Project>
